<!DOCTYPE html>
<html>
<head>
   <title>Audio Player</title>
   <link rel="stylesheet" href="./Day-5 css.css">
</head>
<body>

    <section class="bg">

        <div class="logo">
            metal music
        </div>
        
        <div class="search">
            <input class="search_field" type="search" placeholder="Search Song">
            <button class="search_btn">
                <img class="search_icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png"/>
            </button>
        </div>

        <section class="songs">


            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/9139846/pexels-photo-9139846.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

                <div class="song_player">
                    <p>Bad Guy</p>
                    <audio controls class="audio">
                        <source src="./songs/bad-guy.mp3">
                    </audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/9183292/pexels-photo-9183292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Senorita</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/4587855/pexels-photo-4587855.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Colours</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/2708981/pexels-photo-2708981.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Arcade</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/1244627/pexels-photo-1244627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Sugar</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/704748/pexels-photo-704748.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Best Love Song</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/6957993/pexels-photo-6957993.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

                <div class="song_player">
                    <p>Finally Found You</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>

            <div class="song">
                <div class="song_img">
                    <img class="song_thumbnail" src="https://images.pexels.com/photos/7968350/pexels-photo-7968350.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>

                <div class="song_player">
                    <p>Memories</p>
                    <audio controls class="audio"></audio>
                </div>

            </div>


        </section>


    </section>


    
</body>
</html>