*{
    margin: 0px;
    padding: 0px;
}

.bg{
    padding:30px;
    background:linear-gradient(315deg,#485461 0%,#28313b 74%);
}

@font-face {
    font-family: rock;
    src: url("./rock-it/Rockit.ttf");
}

.logo{
    width: 100%;
    height: 100px;
    /* background-color: red; */
    font-size: 30px;
    color: white;
    font-family: rock;
    text-align: center;
}

.search{
    width: 70%;
    height: 50px;
    /* background-color: red; */
    margin-left: 15%;
    font-size: 0px;
  
}

.search_field{
    height: 50px;
    width: 90%;
    font-size: 20px;
    font-family: segoe UI;
    font-weight: 200;
    text-indent: 30px;
    vertical-align: top;
    outline: none;
    border: none;
}

.search_btn{
    border: none;
    height: 50px;
    width: 10%;
    background-color: white;
}

.search_icon{
    width: 30px;
    
}

.songs{
    width: 90%;
    /* background-color: red; */
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 5%;
}

.song{
    width: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 4%;
    margin-bottom: 20px;
    overflow: hidden;
}

.song:hover .song_img{
    overflow: visible;
}

.song_img{
    width: 80%;
    height: 350px;
    /* background-color: brown; */
    margin-left: 10%;
    overflow: hidden;
    
}

.song_player{
    width: 80%;
    /* background-color: yellow; */
    margin-left: 10%;
    margin-top: 20px;
    font-family: segoe UI;
    font-weight: 200;
    font-size: 30px;
    
}

.song_thumbnail{
    width: 100%;
    transition: .4s;
}

.song:hover .song_thumbnail{
    transform: scale(1.7);
}

.audio{
    width: 100%;
    margin-top: 10px;
}



@media (max-width:500px) {

    .search{
        width: 90%;
        margin-left: 5%;
    }

    .songs{
        width: 90%;
        margin-left: 5%;
    }

    .song{
        width: 100%;
        margin-left:0px ;
    }
    
}